<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css" type="text/css">
<script src="app.js"></script>
</head>

<body>
    <div class="container">
        <div class="container-content">
            <h2>Programmering</h2>
            <p>100 poäng - Komvux</br>Anmälningsperiod senast den 17 augusti</p>
        </div>
        <div>
            <button class="add">Lägg till</button>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a><strong>Startperiod:</strong> 17 augusti</a>
              <a><strong>Slutperiod:</strong> 23 december</strong></a>
              <a><strong>Nivå:</strong> Gymnasienivå</strong></a>
              <a><strong>Undervisningsspråk:</strong> Svenska</strong></a>
              <a><strong>Skola:</strong> Komvux</strong></a>
              <a><strong>Undervisning:</strong> Distans</strong></a>
            </div>
          </div>
    </div>
    <div class="container">
        <div class="container-content">
            <h2>Biologi 1</h2>
            <p>100 poäng - Komvux</br>Anmälningsperiod senast den 17 augusti</p>
        </div>
        <div>
            <button class="add">Lägg till</button>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a><strong>Startperiod:</strong> 17 augusti</a>
              <a><strong>Slutperiod:</strong> 23 december</strong></a>
              <a><strong>Nivå:</strong> Gymnasienivå</strong></a>
              <a><strong>Undervisningsspråk:</strong> Svenska</strong></a>
              <a><strong>Skola:</strong> Komvux</strong></a>
              <a><strong>Undervisning:</strong> Distans</strong></a>
            </div>
          </div>
    </div>
    <div class="container">
        <div class="container-content">
            <h2>Engelska 7</h2>
            <p>100 poäng - Komvux</br>Anmälningsperiod senast den 17 augusti</p>
        </div>
        <div>
            <button class="add">Lägg till</button>
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a><strong>Startperiod:</strong> 17 augusti</a>
              <a><strong>Slutperiod:</strong> 23 december</strong></a>
              <a><strong>Nivå:</strong> Gymnasienivå</strong></a>
              <a><strong>Undervisningsspråk:</strong> Svenska</strong></a>
              <a><strong>Skola:</strong> Komvux</strong></a>
              <a><strong>Undervisning:</strong> Distans</strong></a>
            </div>
          </div>
    </div>
</body>
</html>